# j2se_and_j2ee_samples

./: pom.xml
entity-samples/: pom.xml
entity-samples/src/main/java/com/ejb/: CustomerOrderManager.java
entity-samples/src/main/java/com/entities/: Address.java  Customer.java  CustomerOrder.java
entity-samples/src/main/java/com/entityClients/: CustomerOrderManagerClient.java
entity-samples/src/main/resources/database/: schema.sql
jpa-sample-javaApp/: README.txt  exec.sh  pom.xml
jpa-sample-javaApp/src/main/java/com/entities/: Address.java  Customer.java  CustomerOrder.java
jpa-sample-javaApp/src/main/java/com/entities/test/: JavaServiceFacade.java  JavaServiceFacadeClient.java  PopulateDemoData.java
messagedrivenbean-samples/: pom.xml
messagedrivenbean-samples/src/main/java/com/ejb/client/: StatusMailerClient.java
messagedrivenbean-samples/src/main/java/com/ejb/sessions/: OrderProcessingBean.java  StatusMailerBean.java
session-samples/: pom.xml
session-samples/src/main/java/com/ejb/sessionClients/: SearchFacadeClient.java
session-samples/src/main/java/com/ejb/sessions/: SearchFacadeBean.java  ShopperCountBean.java  ShoppingCartBean.java
simple-javaee/: pom.xml
simple-javaee/src/main/java/org/forge/samples/javaee/entities/: Author.java  Book.java
simple-javaee/src/main/java/org/forge/samples/javaee/rest/: RestApplication.java
simple-javaee/src/main/java/org/forge/samples/javaee/view/: AuthorBean.java  BookBean.java  ViewUtils.java
simple-javaee/src/main/webapp/WEB-INF/: web.xml
simple-javaee/src/main/webapp/author/: create.xhtml  search.xhtml  view.xhtml
simple-javaee/src/main/webapp/book/: create.xhtml  search.xhtml  view.xhtml
simple-javaee/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
webservicesJBoss-RESTAndJPAWithMySql/: pom.xml
webservicesJBoss-RESTAndJPAWithMySql/src/main/java/com/entity/: Book.java
webservicesJBoss-RESTAndJPAWithMySql/src/main/java/com/webservice/: BookService.java
webservicesJBoss-RESTAndJPAWithMySql/src/main/webapp/: BookServiceClient.html
webservicesJBoss-RESTAndJPAWithMySql/src/main/webapp/WEB-INF/: web.xml
webservicesJBoss-RESTAndJPAWithMySql/youtubeprojects-BookWebservice_AUG_2014/: README.md
webservicesJBoss-RESTAndJPAWithMySql/youtubeprojects-BookWebservice_AUG_2014/BookService/: .project
webservicesJBoss-RESTAndJPAWithMySql/youtubeprojects-BookWebservice_AUG_2014/BookService/WebContent/: BookOperations.html  index.html
webservicesJBoss-RESTAndJPAWithMySql/youtubeprojects-BookWebservice_AUG_2014/BookService/WebContent/WEB-INF/: web.xml
webservicesJBoss-RESTAndJPAWithMySql/youtubeprojects-BookWebservice_AUG_2014/BookService/src/com/entity/: Book.java
webservicesJBoss-RESTAndJPAWithMySql/youtubeprojects-BookWebservice_AUG_2014/BookService/src/com/qualifier/: Resource.java
webservicesJBoss-RESTAndJPAWithMySql/youtubeprojects-BookWebservice_AUG_2014/BookService/src/com/webservice/: BookService.java
webservicesJBoss-RESTAndJPAWithMySql/youtubeprojects-BookWebservice_AUG_2014/BookWebService/: .project
webservicesJBoss-RESTAndJPAWithMySql/youtubeprojects-BookWebservice_AUG_2014/BookWebService/WebContent/: .BookServiceClient.html.swp  BookServiceClient.html  index.html
webservicesJBoss-RESTAndJPAWithMySql/youtubeprojects-BookWebservice_AUG_2014/BookWebService/WebContent/WEB-INF/: web.xml
webservicesJBoss-RESTAndJPAWithMySql/youtubeprojects-BookWebservice_AUG_2014/BookWebService/src/com/entity/: Book.java
webservicesJBoss-RESTAndJPAWithMySql/youtubeprojects-BookWebservice_AUG_2014/BookWebService/src/com/qualifier/: Resource.java
webservicesJBoss-RESTAndJPAWithMySql/youtubeprojects-BookWebservice_AUG_2014/BookWebService/src/com/webservice/: BookService.java
webservicesJBoss-SOAP/webservices-client/: pom.xml
webservicesJBoss-SOAP/webservices-client/src/main/java/com/ejb/client/: CreditServiceClient.java
webservicesJBoss-SOAP/webservices-client/src/main/java/com/ejb/credit/: CreditCheck.java  CreditCheckEndpointBean.java  CreditCheckResponse.java  CreditService.java  ObjectFactory.java  package-info.java
webservicesJBoss-SOAP/webservices-samples/: pom.xml
webservicesJBoss-SOAP/webservices-samples/src/main/java/com/ejb/sessions/: .CreditCheckEndpointBean.java.swp  CreditCheckEndpointBean.java
webservicesTomcat-RESTAndJPAWithMySql/: pom.xml
webservicesTomcat-RESTAndJPAWithMySql/src/main/java/com/entity/: Book.java
webservicesTomcat-RESTAndJPAWithMySql/src/main/java/com/webservice/: BookService.java
webservicesTomcat-RESTAndJPAWithMySql/src/main/webapp/: index.html
webservicesTomcat-RESTAndJPAWithMySql/src/main/webapp/WEB-INF/: web.xml
webservicesTomcat-SOAP/: pom.xml
webservicesTomcat-SOAP/src/main/java/com/webservice/: Veda.java
webservicesTomcat-SOAP/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
wineApp/: pom.xml
wineApp/src/main/java/com/entities/: Address.java  BusinessContact.java  CartItem.java  Customer.java  CustomerOrder.java  Distributor.java  Individual.java  InventoryItem.java  OrderItem.java  Supplier.java  Wine.java  WineItem.java
wineApp/src/main/resources/: user.properties
wineApp/src/test/java/com/entities/: JavaServiceFacade.java  JavaServiceFacadeClient.java  PopulateDemoData.java
