<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ejb.samples</groupId>
  <artifactId>samples</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>entity-samples</module>
    <module>messagedrivenbean-samples</module>
    <module>session-samples</module>
    <module>simple-javaee</module>
    <module>webservicesJBoss-RESTAndJPAWithMySql</module>
    <module>webservicesTomcat-SOAP</module>
    <module>webservicesJBoss-SOAP/webservices-samples</module>
    <module>webservicesJBoss-SOAP/webservices-client</module>
    <module>webservicesTomcat-RESTAndJPAWithMySql</module>
    <module>jpa-sample-javaApp</module>
    <module>wineApp</module>
  </modules>

</project>
